MONGODB_USERNAME= thahzeenAfthaff
MONGODB_PASSWORD =3leIYzZda6vBkLAe

MONGODB_URL = mongodb+srv://thahzeenaafthaff:3leIYzZda6vBkLAe@agrogocropsecommerce.zbrgk.mongodb.net/ecom

#MONGODB_URL = mongodb://localhost:27017

#MONGODB_URL = mongodb://localhost:27017/ecom/



