MONGODB_USERNAME= thahzeenAfthaff
MONGODB_PASSWORD =3leIYzZda6vBkLAe

MONGODB_URL = "mongodb+srv://thahzeenaafthaff:<db_password>@agrogocropsecommerce.zbrgk.mongodb.net/?retryWrites=true&w=majority&appName=AgrogoCropsEcommerce"